# Global config file for 'siemcli' Security Information and Event Mgmt

[siemcli]
server=127.0.0.1
user=siemcli
# Note: Change this!!!
password=siems2bfine
database=siem_data
sectionfile=sections.conf

